{
  "name": "Nosso Universo — Felipe & Beatriz",
  "short_name": "Nosso Universo",
  "description": "Uma experiência digital criada para celebrar a história de amor de Felipe e Beatriz.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100810",
  "theme_color": "#180d18",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💖</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
